{
  "name": "galaxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matejstone/Galaxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matejstone/Galaxy/issues"
  },
  "homepage": "https://github.com/matejstone/Galaxy#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "^1.18.2",
    "color": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "promise-mysql": "^3.1.0",
    "pug": "^2.0.0-rc.4",
    "pureimage": "^0.1.3"
  }
}
